{
  "name": "Cool AI Tools",
  "short_name": "AI Tools",
  "description": "Directory of AI tools and demos",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#e6f2ff",
  "theme_color": "#0099ff",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
